is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SharedModels
build_property.ProjectDir = C:\Users\Martin\Desktop\PROYECTO MARTIN ACABAO_ENTREGAR\PROYECTO MARTIN ACABAO\PROYECTO MARTIN ACABAO\PROYECTO MARTIN ACABAO\PSP_MARTIN_PENALVA\SharedModels\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
